APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3333

#MAIL_DRIVER=ethereal
MAIL_DRIVER=ses

# Storage
STORAGE_DRIVER=s3
#STORAGE_DRIVER=disk

DB_HOST=
DB_USER=djamilson
DB_PASS=
DB_NAME=gostack
DB_PORT=25432


# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=

# Redis
#Local
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

#para o limit de conexao so funcinou nesse ip
REDIS_HOST_LIMITER=120.0.0.1
REDIS_PASSWORD_LIMITER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=



#S3
STORAGE_TYPE_S3=
URL_S3=

STORAGE_TYPE_LOCAL=local
URL_LOCAL=

AWS_ACCESS_KEY_ID_S3=
AWS_SECRET_ACCESS_KEY_S3=
BUCKET_NAME=
AWS_DEFAULT_REGION=

AWS_DIRECTORY_PATH=uploads

